{
    "folders": [
        {
            "path": "vault"
        },
        {
            "path": "."
        },
        {
            "path": "/Users/kevinlin/projects/dendronv2/dendron-seedbank/vaults/aws/pods/og-aws-pod"
        }
    ],
    "settings": {
        "dendron.rootDir": ".",
        "editor.minimap.enabled": false,
        "pasteImage.path": "${currentFileDir}/assets/images",
        "pasteImage.prefix": "/",
        "markdown-preview-enhanced.enableWikiLinkSyntax": true,
        "markdown-preview-enhanced.wikiLinkFileExtension": ".md",
        "vscodeMarkdownNotes.noteCompletionConvention": "noExtension",
        "vscodeMarkdownNotes.slugifyCharacter": "NONE",
        "editor.snippetSuggestions": "inline",
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.suggest.showSnippets": true,
        "editor.tabCompletion": "on",
        "files.autoSave": "onFocusChange"
    },
    "extensions": {
        "recommendations": [
            "dendron.dendron-paste-image",
            "equinusocio.vsc-material-theme",
            "dendron.dendron-markdown-shortcuts",
            "dendron.dendron-markdown-preview-enhanced",
            "dendron.dendron-markdown-links",
            "dendron.dendron-markdown-notes",
            "github.github-vscode-theme"
        ],
        "unwantedRecommendations": [
            "shd101wyy.markdown-preview-enhanced",
            "kortina.vscode-markdown-notes",
            "mushan.vscode-paste-image"
        ]
    }
}
